<!DOCTYPE html>
<html>
<head>
	<title>Hello!</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style type="text/css">
    	th,td{
    		border: 2px solid black;
    	}

    	.table,h2,body{
    		text-align:center;
    	}
        th{
			background-color: orange;
		}
		.tr{
            background-color: rgb(236, 161, 100);
		}
    	div{
    		background-color:rgb(236, 161, 100);
    		
    		margin-left: 0%;
    		margin-right: 20%;
    		border-left: 10px solid white;
    	}
    	#div{
    		background-color: rgb(226, 160, 99);
    		
    		margin-left: 20%;
    		margin-right: 0%;
    		border-right: 8px solid white;
			padding: 20px;
    	}
    	a{
    		color: red;
    	}
       .p{
       	text-align: left;
       	padding: 10px 10px 10px 10px;
       	border-left: 5px solid white;
       }
       .img{
       	border-left: 8px solid white;
		width: 250px;
		height: 200px;
       }
    </style>
</head>
<body>
   <div>
   	  <h1>Welcome to My WebPage!</h1>
   <h2>This is Dugo.</h2>
   <img src="intro_ball.gif">	
   <p>Hello my name is Dugomsa Dedefo and this is my history in short.<br>
      i was born in small town called DODOLA and i started learning at Hawiko Academy in there.<br>
      I was good at school and at my age of 5 my family take me to Melka Wakena because of their shift to there.<br>
      and i have learned there from kg2 to grade 4 and after that my family come back to adaba.<br>
      and i have learned grade 5 there.
   </p>
   </div>
   <hr>
   <h2>This is a List of My Favourite Super Heroes:</h2>
   <table class="table">
   	<thead>
   		<th>Name</th>
   		<th>Movie</th>
   		<th>Country</th>
   	</thead>
   	<tbody>
   		<tr>
   			<td>Spider Man.</td>
   			<td>Spider Man 3.</td>
   			<td>USA.</td>
   		</tr>
   		<tr class="tr">
   			<td>Super Man.</td>
   			<td>Super Man 2.</td>
   			<td>USA.</td>
   		</tr>
   		<tr>
   			<td>Flying Jat.</td>
   			<td>The Flying Jat.</td>
   			<td>India.</td>
   		</tr>
   		<tr class="tr">
   			<td>Bat Man.</td>
   			<td>Bat Man vs. Super Man.</td>
   			<td>USA.</td>
   		</tr>
   	</tbody>
   </table>

   <hr>
   <br>
   <br>


   <blockquote>Hello Mr Dugo!<br>
               Are you a programmer.
   </blockquote>



   <br>
   <hr>

   <h1>About Me.</h1>
   <div id="div" class="p">
   	  <p class="p">
   	  	I am a student in a high school of Abdi Boru in Dodola and now i am working on webdevelopment.
   	  </p>
   	  <img src="Dugo.jpg" class="img">
   	  <p class="p">Want to Work With Me?<br>
         Meet Me at: <a href="http://www.Dugo.com">Dugo</a><br>
         or
         <br>
         Mail Me at:<a href="http://www.dedefodugomsa@gmail.com">Email</a>
   	   </p>
   </div>
</body>
</html>